USER=david-engelmann
VIM=/home/david-engelmann/.config/nvim
VIMRUNTIME=/usr/share/nvim/runtime
SRC_ACCESS_TOKEN=my-token
SRC_ENDPOINT=https://sourcegraph.example.com
CADDYFILE_PATH=../caddy/builtins/http.Caddyfile
